diff --git a/frontend/src/components/MacroDashboardClient.tsx b/frontend/src/components/MacroDashboardClient.tsx
index 78879e77..ac574d20 100644
--- a/frontend/src/components/MacroDashboardClient.tsx
+++ b/frontend/src/components/MacroDashboardClient.tsx
@@ -34,6 +34,9 @@ const AptFitFinder = dynamic(() => import(/* webpackPreload: false */ "@/compone
   loading: () => <InlineLoader text="留욎땄 ?⑥? 留ㅼ묶 ?붿쭊 以鍮?以? />
 });
 
+const TrafficNoticeBoard = dynamic(() => import("./macro/TrafficNoticeBoard").then(mod => mod.TrafficNoticeBoard), { ssr: false });
+const LoungeTalkWidget = dynamic(() => import("./macro/LoungeTalkWidget").then(mod => mod.LoungeTalkWidget), { ssr: false });
+
 const EMPTY_OBJECT = {};
 
 const DEFAULT_TIMELINE_APTS = [
@@ -54,8 +57,6 @@ import { useLocationScores } from "@/hooks/useStaticData";
 import { BUILD_VERSION } from "@/lib/build-version";
 import FloatingUserBar from "@/components/FloatingUserBar";
 import PageHeroHeader from "./PageHeroHeader";
-import { TrafficNoticeBoard } from "./macro/TrafficNoticeBoard";
-import { LoungeTalkWidget } from "./macro/LoungeTalkWidget";
 import {
   ArrowUp,
   Info,
@@ -400,6 +401,127 @@ const parsePriceEokHelper = (priceStr: string): number => {
   return total;
 };
 
+interface TimelineItemCardProps {
+  item: TimelineItem;
+  isSelected: boolean;
+  areaUnit: string;
+  onCardHover: (aptName: string, dong: string) => void;
+  onCardClick: (aptName: string) => void;
+  onDetailsClick: (aptName: string) => void;
+  onDetailsHover: (aptName: string, dong: string) => void;
+}
+
+const TimelineItemCard = React.memo(function TimelineItemCard({
+  item,
+  isSelected,
+  areaUnit,
+  onCardHover,
+  onCardClick,
+  onDetailsClick,
+  onDetailsHover,
+}: TimelineItemCardProps) {
+  const isRising = item.delta > 0;
+  const isFalling = item.delta < 0;
+
+  return (
+    <div
+      onMouseEnter={() => onCardHover(item.aptName, item.dong)}
+      onTouchStart={() => onCardHover(item.aptName, item.dong)}
+      className={`flex items-center justify-between p-3.5 rounded-xl transition-all border ${
+        isSelected
+          ? "border-[#ea6100] bg-[#ea6100]/5 dark:bg-[#ea6100]/10 shadow-[0_2px_12px_rgba(234,97,0,0.08)]"
+          : "bg-body hover:bg-slate-50 dark:hover:bg-slate-900/40 border-transparent hover:border-border"
+      } group gap-4`}
+    >
+      <button
+        type="button"
+        onClick={() => onCardClick(item.aptName)}
+        aria-label={`?ㅺ굅??遺꾩꽍 ?꾪뙆???좏깮: ${item.aptName}, ?꾩튂: ${item.dong}, 媛寃? ${item.priceEok}`}
+        className="flex-1 flex items-center justify-between text-left outline-none focus:ring-2 focus:ring-[#ea6100]/50 rounded-lg p-1 bg-transparent border-none min-w-0 cursor-pointer"
+      >
+        {/* Left Column: Apt Name & Info */}
+        <div className="flex flex-col gap-1 min-w-0 flex-1">
+          <div className="flex items-center gap-1.5 min-w-0">
+            <span className="text-[13px] sm:text-[14px] font-extrabold text-primary break-keep group-hover:text-[#ea6100] dark:group-hover:text-[#ea6100] transition-colors leading-tight truncate" title={item.displayAptName || item.aptName}>
+              {item.displayAptName || item.aptName}
+            </span>
+            {item.type === 'high' && (
+              <span className="text-[9px] font-black px-1.5 py-0.5 rounded bg-rose-500 text-white shadow-[0_0_8px_rgba(244,63,94,0.4)] shrink-0 whitespace-nowrap animate-pulse tracking-wider">
+                ?좉퀬媛
+              </span>
+            )}
+          </div>
+          
+          <div className="flex items-center gap-1 sm:gap-1.5 text-[10px] sm:text-[11px] text-tertiary font-bold tracking-tight whitespace-nowrap overflow-hidden">
+            <span>{item.dong}</span>
+            <span className="opacity-30 font-normal">??/span>
+            <span>
+              {areaUnit === 'm2'
+                ? (item.areaLabelM2 || `${Math.round(item.area)}??)
+                : (item.areaLabelPyeong || `${Math.round(item.areaPyeong)}??)}
+            </span>
+            <span className="opacity-30 font-normal">??/span>
+            <span>{item.floor}痢?/span>
+          </div>
+        </div>
+
+        {/* Right Column: Price & Change Badges */}
+        <div className="flex flex-col items-end gap-1 shrink-0 ml-1 sm:ml-2">
+          {/* Price and flow */}
+          <div className="flex items-center gap-1 sm:gap-1.5 whitespace-nowrap">
+            {item.delta !== 0 && item.prevPriceVal && item.prevPriceVal > 0 && (
+              <>
+                <span className="text-[11px] text-tertiary font-bold line-through opacity-50 hidden sm:inline">
+                  {formatEokWithUnit(item.prevPriceVal * 10000).value}
+                </span>
+                <span className="text-[9px] text-tertiary opacity-45 hidden sm:inline">??/span>
+              </>
+            )}
+            <span className={`text-[14.5px] font-black tracking-tight leading-none whitespace-nowrap ${
+              isRising
+                ? "text-rose-500 dark:text-rose-400"
+                : isFalling
+                  ? "text-slate-500 dark:text-slate-400"
+                  : "text-primary"
+            }`}>
+              {item.priceEok}
+            </span>
+          </div>
+
+          {/* Delta Badge */}
+          <span className={`text-[9.5px] font-black px-1.5 py-0.5 rounded-md shrink-0 whitespace-nowrap leading-none ${
+            isRising
+              ? "bg-rose-50 text-rose-600 dark:bg-rose-950/30 dark:text-rose-400"
+              : isFalling
+                ? "bg-slate-100 text-slate-600 dark:bg-slate-800/60 dark:text-slate-400"
+                : "bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400"
+          }`}>
+            {isRising 
+              ? `??${formatDeltaPrice(item.delta)}` 
+              : isFalling 
+                ? `??${formatDeltaPrice(Math.abs(item.delta))}` 
+                : '蹂댄빀'}
+          </span>
+        </div>
+      </button>
+
+      {/* Details Button */}
+      <button
+        type="button"
+        onClick={(e) => {
+          e.stopPropagation();
+          onDetailsClick(item.aptName);
+        }}
+        onMouseEnter={() => onDetailsHover(item.aptName, item.dong)}
+        onTouchStart={() => onDetailsHover(item.aptName, item.dong)}
+        className="px-2 sm:px-2.5 py-1 sm:py-1.5 rounded-lg bg-surface hover:bg-slate-50 dark:hover:bg-slate-800 border border-border hover:border-slate-300 dark:hover:border-slate-700 text-[10px] sm:text-[10.5px] font-extrabold text-secondary hover:text-primary transition-all active:scale-95 cursor-pointer shadow-sm shrink-0 outline-none focus:ring-2 focus:ring-emerald-500/50"
+      >
+        ?곸꽭
+      </button>
+    </div>
+  );
+});
+
 const MacroDashboardClient = React.memo(function MacroDashboardClient({
   sheetApartments,
   txSummaryData,
@@ -638,6 +760,30 @@ const MacroDashboardClient = React.memo(function MacroDashboardClient({
   const [selectedTimelineApt, setSelectedTimelineApt] = useState<string | null>("?숉깂??濡?뜲罹먯뒳");
   const [hasSetDefaultApt, setHasSetDefaultApt] = useState(false);
 
+  const handleCardHover = useCallback((aptName: string, dong: string) => {
+    preloadApartmentTx?.(aptName, dong);
+    import('@/components/ApartmentModal').catch(() => {});
+    import('@/components/apartment-modal/TransactionChartSection').catch(() => {});
+  }, [preloadApartmentTx]);
+
+  const handleCardClick = useCallback((aptName: string) => {
+    setSelectedTimelineApt(aptName);
+    if (typeof window !== 'undefined' && window.innerWidth < 1024) {
+      setIsBottomSheetOpen(true);
+    }
+  }, [setSelectedTimelineApt, setIsBottomSheetOpen]);
+
+  const handleDetailsClick = useCallback((aptName: string) => {
+    if (onSelectApt) {
+      onSelectApt(aptName);
+    }
+  }, [onSelectApt]);
+
+  const handleDetailsHover = useCallback((aptName: string, dong: string) => {
+    preloadApartmentTx?.(aptName, dong);
+    preloadApartmentModal();
+  }, [preloadApartmentTx]);
+
   const isDefaultAptSettingUp = useMemo(() => {
     if (!mounted) return true;
     if (authLoading) return true;
@@ -833,78 +979,6 @@ const MacroDashboardClient = React.memo(function MacroDashboardClient({
     return maxVal;
   }, [recentTransactions]);
 
-  // 1. Donut Chart Data (?ㅺ굅???깅씫 鍮꾩쨷 - ?곸듅 vs ?섎씫 vs 蹂댄빀)
-  const donutData = useMemo(() => {
-    const daysLimit = chartMode === "30" ? 30 : 90;
-    const cutoffTime = maxDateTime - daysLimit * 24 * 60 * 60 * 1000;
-    let upCount = 0;
-    let downCount = 0;
-    let sameCount = 0;
-
-    const aptAreaGroups: Record<string, RecentTransaction[]> = {};
-    recentTransactions.forEach((tx) => {
-      const groupKey = `${tx.txKey}-${Math.floor(tx.area)}`;
-      if (!aptAreaGroups[groupKey]) {
-        aptAreaGroups[groupKey] = [];
-      }
-      aptAreaGroups[groupKey].push(tx);
-    });
-
-    Object.values(aptAreaGroups).forEach((transactions) => {
-      const mapped = transactions
-        .map((tx) => ({
-          tx,
-          dt: parseDateHelper(tx.contractDate),
-        }))
-        .filter((item): item is { tx: typeof item.tx; dt: Date } => item.dt !== null);
-
-      const sorted = mapped.sort((a, b) => a.dt.getTime() - b.dt.getTime());
-
-      for (let j = 1; j < sorted.length; j++) {
-        const current = sorted[j];
-        const prev = sorted[j - 1];
-        if (current.dt.getTime() >= cutoffTime) {
-          const currentPrice = current.tx.priceVal;
-          const prevPrice = prev.tx.priceVal;
-          if (currentPrice > prevPrice) {
-            upCount++;
-          } else if (currentPrice < prevPrice) {
-            downCount++;
-          } else if (currentPrice === prevPrice) {
-            sameCount++;
-          }
-        }
-      }
-    });
-
-    return [
-      { name: "?곸듅 嫄곕옒", value: upCount },
-      { name: "?섎씫 嫄곕옒", value: downCount },
-      { name: "蹂댄빀 嫄곕옒", value: sameCount },
-    ];
-  }, [recentTransactions, chartMode, maxDateTime]);
-
-  const [totalHouseholds, publicRentalHouseholds] = useMemo(() => {
-    let total = 0;
-    let publicRental = 0;
-    if (!sheetApartments) return [0, 0];
-    Object.values(sheetApartments)
-      .flat()
-      .forEach((apt) => {
-        const hh = apt.householdCount || 0;
-        total += hh;
-        if (publicRentalSet.has(apt.name)) {
-          publicRental += hh;
-        }
-      });
-    return [total, publicRental];
-  }, [sheetApartments, publicRentalSet]);
-
-  // 2. Line Chart Data (?숉깂 ?꾪뙆???꾩껜 媛寃?蹂??異붿씠 - ?ㅼ젣 ?곗씠??
-  const benchmarks = useMemo(() => {
-    return ["?숉깂 ?꾪뙆???꾩껜"];
-  }, []);
-
   const paddedMacroTrendData = useMemo(() => {
     if (!macroTrendData || macroTrendData.length === 0) return [];
     
@@ -1187,31 +1261,6 @@ const MacroDashboardClient = React.memo(function MacroDashboardClient({
     return finalChartData;
   }, [selectedAptSummary, deferredMacroTrendData, aptRealTxData]);
 
-  const getAptBriefingMessage = React.useCallback((summary: AptTxSummary, aptName: string) => {
-    const isFav = userFavorites?.has(aptName);
-    const prefix = isFav ? "狩?愿???⑥? 由ы룷?? " : "?뱤 ?⑥? ?붿빟: ";
-    
-    const txCount = summary.avg1MTxCount || summary.avg3MTxCount || 0;
-    const priceStr = summary.avg1MPriceEok || summary.avg3MPriceEok || summary.latestPriceEok || "-";
-    const rentStr = summary.avg1MRentDepositEok || summary.avg3MRentDepositEok || summary.latestRentDepositEok || "-";
-    
-    if (txCount === 0) {
-      return `${prefix}${aptName}? 理쒓렐 30?쇨컙 ?ㅺ굅???댁뿭???놁?留? 吏곸쟾 嫄곕옒 湲곗? 留ㅻℓ ${priceStr}, ?꾩꽭 ${rentStr}?좎뿉 ?쒖꽭媛 ?뺤꽦?섏뼱 ?덉뒿?덈떎.`;
-    }
-    
-    const saleVal = summary.avg1MPrice || summary.avg3MPrice || summary.latestPrice || 0;
-    const rentVal = summary.avg1MRentDeposit || summary.avg3MRentDeposit || summary.latestRentDeposit || 0;
-    const gapVal = saleVal - rentVal;
-    let gapStr = "-";
-    if (gapVal > 0) {
-      gapStr = `${(gapVal / 10000).toFixed(1)}??;
-    }
-    
-    const rentRate = saleVal > 0 ? Math.round((rentVal / saleVal) * 100) : 0;
-    
-    return `${prefix}${aptName}? 理쒓렐 30???숈븞 ${txCount}嫄댁쓽 ?ㅺ굅?섍? 諛쒖깮?덉뒿?덈떎. ?됯퇏 留ㅻℓ ${priceStr}, ?됯퇏 ?꾩꽭 ${rentStr}?좎씠硫? ?덉긽 留ㅻℓ-?꾩꽭 李⑥븸? ??${gapStr} (?꾩꽭媛??${rentRate}%) ?섏??낅땲??`;
-  }, [userFavorites]);
-
   const lineData = useMemo(() => {
     const sourceData = selectedAptChartData || deferredMacroTrendData;
     if (!sourceData) return [];
@@ -1313,262 +1362,6 @@ const MacroDashboardClient = React.memo(function MacroDashboardClient({
   }, [latestMacroPoint]);
 
 
-  // 1??Card 3: 理쒓렐 7???숉깂 ?ㅺ굅?섎웾 & 異붿꽭 (WoW)
-  const card3Data = useMemo(() => {
-    if (recent7DaysVolume) {
-      return recent7DaysVolume;
-    }
-    const limit7 = 7 * 24 * 60 * 60 * 1000;
-    const cutoff7 = maxDateTime - limit7;
-    const cutoff14 = maxDateTime - 2 * limit7;
-    let currentCount = 0;
-    let prevCount = 0;
-
-    recentTransactions.forEach((tx) => {
-      const dt = parseDateHelper(tx.contractDate);
-      if (dt) {
-        const time = dt.getTime();
-        if (time >= cutoff7) {
-          currentCount++;
-        } else if (time >= cutoff14) {
-          prevCount++;
-        }
-      }
-    });
-
-    const diff = currentCount - prevCount;
-    const rate = prevCount > 0 ? (diff / prevCount) * 100 : 0;
-    const isUp = diff > 0;
-    const isDown = diff < 0;
-    let trendText = "蹂댄빀 (0%)";
-    let trendColor = "#5d6d7e";
-
-    if (isUp) {
-      trendText = `?곸듅 (+${rate.toFixed(1)}%)`;
-      trendColor = "#ff4b5c";
-    } else if (isDown) {
-      trendText = `?섎씫 (${rate.toFixed(1)}%)`;
-      trendColor = "#2e7cf6";
-    }
-
-    return {
-      currentCount,
-      prevCount,
-      trendText,
-      trendColor,
-      badge: `${diff >= 0 ? "+" : ""}${diff}嫄?(${diff >= 0 ? "+" : ""}${rate.toFixed(0)}%)`,
-    };
-  }, [recent7DaysVolume, recentTransactions, maxDateTime]);
-
-  // 1??Card 4: ?ㅼ떆媛?理쒓퀬 愿???⑥?
-  const card4Data = useMemo(() => {
-    let targetAptName = "-";
-    let maxFavorites = 0;
-
-    if (sheetApartments && favoriteCounts) {
-      Object.values(sheetApartments)
-        .flat()
-        .forEach((apt) => {
-          if (publicRentalSet.has(apt.name)) return;
-          const count = favoriteCounts[apt.name] || 0;
-          if (count > maxFavorites) {
-            maxFavorites = count;
-            targetAptName = apt.name;
-          }
-        });
-    }
-
-    // Fallback: 愿??利먭꺼李얘린) ?⑥?媛 ?꾩쭅 ?놁쓣 ?? 由ъ뒪?????꾨??쒖쇅 泥??꾪뙆??-    if (targetAptName === "-" && sheetApartments) {
-      const firstApt = Object.values(sheetApartments)
-        .flat()
-        .find((apt) => !publicRentalSet.has(apt.name));
-      if (firstApt) {
-        targetAptName = firstApt.name;
-      }
-    }
-
-    return {
-      name: targetAptName,
-      badge: maxFavorites > 0 ? `愿??${maxFavorites}紐? : "愿??0紐?,
-    };
-  }, [sheetApartments, publicRentalSet, favoriteCounts]);
-
-  // ?숉깂 留ㅼ닔 ?щ━ 怨꾩궛 (Card 2)
-  const globalVotes = useMemo(() => {
-    const buyCount = globalVotesData?.buyCount || 0;
-    const waitCount = globalVotesData?.waitCount || 0;
-    const totalVotes = buyCount + waitCount;
-    const buyPercent = totalVotes > 0 ? Math.round((buyCount / totalVotes) * 100) : 50;
-    
-    let sentimentText = "?쏀뙺??;
-    if (buyPercent > 55) sentimentText = "留ㅼ닔 ?곗꽭";
-    else if (buyPercent < 45) sentimentText = "愿留??곗꽭";
-
-    return {
-      buyPercent,
-      totalVotes,
-      sentimentText,
-    };
-  }, [globalVotesData]);
-
-  // Pre-enriched apartment transaction parameters for gap investment and rates calculations to prevent duplicate loops
-  const enrichedAptList = useMemo(() => {
-    if (!sheetApartments || !txSummaryData) return [];
-    const nameMappingVal = nameMapping || {};
-    const allApts = Object.values(sheetApartments).flat();
-    
-    return allApts
-      .map((apt) => {
-        if (publicRentalSet.has(apt.name)) return null;
-
-        const txKey = findTxKey(apt.name, txSummaryData, nameMappingVal);
-        if (!txKey || !txSummaryData[txKey]) return null;
-
-        const sum = txSummaryData[txKey];
-        const avgSale = sum.avg1MPrice || sum.avg3MPrice || sum.latestPrice || 0;
-        const avgRent = sum.avg1MRentDeposit || sum.avg3MRentDeposit || sum.latestRentDeposit || 0;
-
-        if (avgSale <= 0 || avgRent <= 0) return null;
-
-        const rate = (avgRent / avgSale) * 100;
-        const gapVal = avgSale - avgRent;
-
-        return {
-          name: apt.name,
-          dong: apt.dong,
-          avgSale,
-          avgRent,
-          rate,
-          gapVal,
-          householdCount: apt.householdCount || 0,
-          txCount3M: sum.avg3MTxCount || 0,
-        };
-      })
-      .filter((item): item is NonNullable<typeof item> => item !== null);
-  }, [sheetApartments, txSummaryData, nameMapping, publicRentalSet]);
-
-  // ?숉깂 ?꾩꽭 ?덉떖 1??(理쒓퀬 ?꾩꽭媛???⑥?) 怨꾩궛
-  const gapInvestment1st = useMemo(() => {
-    let bestAptName = "-";
-    let maxJeonseRate = 0;
-    let bestGapText = "-";
-    let bestJeonseRateText = "-";
-
-    enrichedAptList.forEach((apt) => {
-      if (apt.rate > maxJeonseRate && apt.rate < 98) {
-        maxJeonseRate = apt.rate;
-        bestAptName = apt.name;
-        const fmtGap = formatEokWithUnit(apt.gapVal);
-        const gapUnitStr = fmtGap.unit === "留뚯썝" ? "留? : fmtGap.unit === "?? ? "" : fmtGap.unit;
-        bestGapText = `李⑥븸 ${fmtGap.value}${gapUnitStr}`;
-        bestJeonseRateText = `?꾩꽭??${apt.rate.toFixed(1)}%`;
-      }
-    });
-
-    if (bestAptName === "-" || maxJeonseRate === 0) {
-      return {
-        name: "?숉깂???쒕쾾 ?쒗솕轅덉뿉洹몃┛",
-        jeonseRateText: "?꾩꽭??72.4%",
-        gapText: "李⑥븸 2.3??,
-      };
-    }
-
-    return {
-      name: bestAptName,
-      jeonseRateText: bestJeonseRateText,
-      gapText: bestGapText,
-    };
-  }, [enrichedAptList]);
-
-  // ?숉깂 二쇨굅 ?덉떖 Top 5 怨꾩궛 (?꾪꽣留?諛?由ъ뒪???ы븿)
-  const gapInvestmentTop5 = useMemo(() => {
-    const result: Array<{
-      name: string;
-      dong: string;
-      gap: number;
-      gapText: string;
-      jeonseRate: number;
-      jeonseRateText: string;
-      avgSale: number;
-      avgRent: number;
-      risks: {
-        reverseJeonse: 'safe' | 'warning' | 'danger';
-        liquidity: 'safe' | 'warning' | 'danger';
-        volatility: 'safe' | 'warning' | 'danger';
-      }
-    }> = [];
-
-    enrichedAptList.forEach((apt) => {
-      if (gapRankingDong !== "?꾩껜" && apt.dong !== gapRankingDong) return;
-
-      if (apt.rate > 50 && apt.rate < 98) {
-        const fmtGap = formatEokWithUnit(apt.gapVal);
-        const gapUnitStr = fmtGap.unit === "留뚯썝" ? "留? : fmtGap.unit === "?? ? "" : fmtGap.unit;
-
-        // 3? 由ъ뒪???먯젙
-        // 1) ??쟾??由ъ뒪??-        let reverseJeonse: 'safe' | 'warning' | 'danger' = 'safe';
-        if (apt.rate >= 80) reverseJeonse = 'danger';
-        else if (apt.rate >= 70) reverseJeonse = 'warning';
-
-        // 2) ?좊룞??由ъ뒪??(3媛쒖썡 嫄곕옒??湲곗?)
-        let liquidity: 'safe' | 'warning' | 'danger' = 'safe';
-        if (apt.txCount3M <= 2) liquidity = 'danger';
-        else if (apt.txCount3M <= 5) liquidity = 'warning';
-
-        // 3) 媛寃?蹂?숈꽦 由ъ뒪??(?몃???湲곗?)
-        let volatility: 'safe' | 'warning' | 'danger' = 'safe';
-        if (apt.householdCount < 500) volatility = 'danger';
-        else if (apt.householdCount < 1000) volatility = 'warning';
-
-        result.push({
-          name: apt.name,
-          dong: apt.dong,
-          gap: apt.gapVal,
-          gapText: `${fmtGap.value}${gapUnitStr}`,
-          jeonseRate: apt.rate,
-          jeonseRateText: `${apt.rate.toFixed(1)}%`,
-          avgSale: apt.avgSale,
-          avgRent: apt.avgRent,
-          risks: {
-            reverseJeonse,
-            liquidity,
-            volatility
-          }
-        });
-      }
-    });
-
-    // ?뺣젹: ?꾩꽭媛???믪? ??-> 媛?湲덉븸 ?곸? ??-    return result
-      .sort((a, b) => {
-        if (Math.abs(b.jeonseRate - a.jeonseRate) > 0.01) {
-          return b.jeonseRate - a.jeonseRate;
-        }
-        return a.gap - b.gap;
-      })
-      .slice(0, 5);
-  }, [enrichedAptList, gapRankingDong]);
-
-  // ?숉깂 ?꾩뿭(?뱀? gapRankingDong ?꾪꽣 湲곗?) ?됯퇏 ?꾩꽭媛???곗궛
-  const averageJeonseRateText = useMemo(() => {
-    let totalRate = 0;
-    let count = 0;
-
-    enrichedAptList.forEach((apt) => {
-      if (gapRankingDong !== "?꾩껜" && apt.dong !== gapRankingDong) return;
-
-      if (apt.rate > 20 && apt.rate < 100) {
-        totalRate += apt.rate;
-        count++;
-      }
-    });
-
-    if (count === 0) return "71.2%";
-    return `${(totalRate / count).toFixed(1)}%`;
-  }, [enrichedAptList, gapRankingDong]);
-
   // 6李??ъ씠?? ?쇱옄蹂??좉퀬媛 ??꾨씪???곗씠??怨꾩궛
   const dailyTimelineData = useMemo(() => {
     const groups: Record<string, { dateStr: string; timestamp: number; items: TimelineItem[] }> = {};
@@ -1819,131 +1612,18 @@ const MacroDashboardClient = React.memo(function MacroDashboardClient({
 
                         {/* Items */}
                         <div className="flex flex-col gap-2.5">
-                          {group.items.map((item, idx) => {
-                            const isRising = item.delta > 0;
-                            const isFalling = item.delta < 0;
-                            const isSelected = selectedTimelineApt === item.aptName;
-
-                            return (
-                              <div
-                                key={`${item.aptName}-${idx}`}
-                                onMouseEnter={() => {
-                                  preloadApartmentTx?.(item.aptName, item.dong);
-                                  import('@/components/ApartmentModal').catch(() => {});
-                                  import('@/components/apartment-modal/TransactionChartSection').catch(() => {});
-                                }}
-                                onTouchStart={() => {
-                                  preloadApartmentTx?.(item.aptName, item.dong);
-                                  import('@/components/ApartmentModal').catch(() => {});
-                                  import('@/components/apartment-modal/TransactionChartSection').catch(() => {});
-                                }}
-                                className={`flex items-center justify-between p-3.5 rounded-xl transition-all border ${
-                                  isSelected
-                                    ? "border-[#ea6100] bg-[#ea6100]/5 dark:bg-[#ea6100]/10 shadow-[0_2px_12px_rgba(234,97,0,0.08)]"
-                                    : "bg-body hover:bg-slate-50 dark:hover:bg-slate-900/40 border-transparent hover:border-border"
-                                } group gap-4`}
-                              >
-                                <button
-                                  type="button"
-                                  onClick={() => {
-                                    setSelectedTimelineApt(item.aptName);
-                                    if (typeof window !== 'undefined' && window.innerWidth < 1024) {
-                                      setIsBottomSheetOpen(true);
-                                    }
-                                  }}
-                                  aria-label={`?ㅺ굅??遺꾩꽍 ?꾪뙆???좏깮: ${item.aptName}, ?꾩튂: ${item.dong}, 媛寃? ${item.priceEok}`}
-                                  className="flex-1 flex items-center justify-between text-left outline-none focus:ring-2 focus:ring-[#ea6100]/50 rounded-lg p-1 bg-transparent border-none min-w-0 cursor-pointer"
-                                >
-                                  {/* Left Column: Apt Name & Info */}
-                                  <div className="flex flex-col gap-1 min-w-0 flex-1">
-                                    <div className="flex items-center gap-1.5 min-w-0">
-                                      <span className="text-[13px] sm:text-[14px] font-extrabold text-primary break-keep group-hover:text-[#ea6100] dark:group-hover:text-[#ea6100] transition-colors leading-tight truncate" title={item.displayAptName || item.aptName}>
-                                        {item.displayAptName || item.aptName}
-                                      </span>
-                                      {item.type === 'high' && (
-                                        <span className="text-[9px] font-black px-1.5 py-0.5 rounded bg-rose-500 text-white shadow-[0_0_8px_rgba(244,63,94,0.4)] shrink-0 whitespace-nowrap animate-pulse tracking-wider">
-                                          ?좉퀬媛
-                                        </span>
-                                      )}
-                                    </div>
-                                    
-                                    <div className="flex items-center gap-1 sm:gap-1.5 text-[10px] sm:text-[11px] text-tertiary font-bold tracking-tight whitespace-nowrap overflow-hidden">
-                                      <span>{item.dong}</span>
-                                      <span className="opacity-30 font-normal">??/span>
-                                      <span>
-                                        {areaUnit === 'm2'
-                                          ? (item.areaLabelM2 || `${Math.round(item.area)}??)
-                                          : (item.areaLabelPyeong || `${Math.round(item.areaPyeong)}??)}
-                                      </span>
-                                      <span className="opacity-30 font-normal">??/span>
-                                      <span>{item.floor}痢?/span>
-                                    </div>
-                                  </div>
-
-                                  {/* Right Column: Price & Change Badges */}
-                                  <div className="flex flex-col items-end gap-1 shrink-0 ml-1 sm:ml-2">
-                                    {/* Price and flow */}
-                                    <div className="flex items-center gap-1 sm:gap-1.5 whitespace-nowrap">
-                                      {item.delta !== 0 && item.prevPriceVal && item.prevPriceVal > 0 && (
-                                        <>
-                                          <span className="text-[11px] text-tertiary font-bold line-through opacity-50 hidden sm:inline">
-                                            {formatEokWithUnit(item.prevPriceVal * 10000).value}
-                                          </span>
-                                          <span className="text-[9px] text-tertiary opacity-45 hidden sm:inline">??/span>
-                                        </>
-                                      )}
-                                      <span className={`text-[14.5px] font-black tracking-tight leading-none whitespace-nowrap ${
-                                        isRising
-                                          ? "text-rose-500 dark:text-rose-400"
-                                          : isFalling
-                                            ? "text-slate-500 dark:text-slate-400"
-                                            : "text-primary"
-                                      }`}>
-                                        {item.priceEok}
-                                      </span>
-                                    </div>
-
-                                    {/* Delta Badge */}
-                                    <span className={`text-[9.5px] font-black px-1.5 py-0.5 rounded-md shrink-0 whitespace-nowrap leading-none ${
-                                      isRising
-                                        ? "bg-rose-50 text-rose-600 dark:bg-rose-950/30 dark:text-rose-400"
-                                        : isFalling
-                                          ? "bg-slate-100 text-slate-600 dark:bg-slate-800/60 dark:text-slate-400"
-                                          : "bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400"
-                                    }`}>
-                                      {isRising 
-                                        ? `??${formatDeltaPrice(item.delta)}` 
-                                        : isFalling 
-                                          ? `??${formatDeltaPrice(Math.abs(item.delta))}` 
-                                          : '蹂댄빀'}
-                                    </span>
-                                  </div>
-                                </button>
-
-                                {/* Details Button */}
-                                <button
-                                  type="button"
-                                  onClick={(e) => {
-                                    e.stopPropagation();
-                                    if (onSelectApt) {
-                                      onSelectApt(item.aptName);
-                                    }
-                                  }}
-                                  onMouseEnter={() => {
-                                    preloadApartmentTx?.(item.aptName, item.dong);
-                                    preloadApartmentModal();
-                                  }}
-                                  onTouchStart={() => {
-                                    preloadApartmentTx?.(item.aptName, item.dong);
-                                    preloadApartmentModal();
-                                  }}
-                                  className="px-2 sm:px-2.5 py-1 sm:py-1.5 rounded-lg bg-surface hover:bg-slate-50 dark:hover:bg-slate-800 border border-border hover:border-slate-300 dark:hover:border-slate-700 text-[10px] sm:text-[10.5px] font-extrabold text-secondary hover:text-primary transition-all active:scale-95 cursor-pointer shadow-sm shrink-0 outline-none focus:ring-2 focus:ring-emerald-500/50"
-                                >
-                                  ?곸꽭
-                                </button>
-                              </div>
-                            );
-                          })}
+                          {group.items.map((item, idx) => (
+                            <TimelineItemCard
+                              key={`${item.aptName}-${idx}`}
+                              item={item}
+                              isSelected={selectedTimelineApt === item.aptName}
+                              areaUnit={areaUnit}
+                              onCardHover={handleCardHover}
+                              onCardClick={handleCardClick}
+                              onDetailsClick={handleDetailsClick}
+                              onDetailsHover={handleDetailsHover}
+                            />
+                          ))}
                         </div>
                       </div>
                     );
@@ -2134,7 +1814,6 @@ const MacroDashboardClient = React.memo(function MacroDashboardClient({
                     </div>
                   ) : (
                     <MacroTrendChart
-                      key={selectedTimelineApt || 'all'}
                       lineData={mainLineData}
                       xTicks={mainXTicks}
                       yTicks={mainYTicks}
